{
  "name": "cordova-plugin-image-selector",
  "version": "1.0.0",
  "description": "Image selection of multiple image.",
  "cordova": {
    "id": "cordova-plugin-image-selector",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woodman250/cordova-plugin-image-selector.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "ydu",
  "license": "ISC"
}
